{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=db23804.public.databaseasp.net; Database=db23804; User Id=db23804; Password=3s+EW=2e9o%F; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
